<!DOCTYPE html>
<html>
	<head>
		<title>CSS Example 1</title>
		<link rel='stylesheet' href='x.css'>
		<style>
		</style>
	</head>
	<body>
		<div class='outer'>
				<div class="rose move-up"><h3>rose</h3></div>
		</div>
		<button class="fav-button"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 42 42" style="enable-background:new 0 0 42 42;" xml:space="preserve" width="512px" height="512px">
<polygon points="42,20 22,20 22,0 20,0 20,20 0,20 0,22 20,22 20,42 22,42 22,22 42,22 " fill="#FFFFFF"/>
</svg>
		</button>
	</body>
</html>
